#User Data

browser firefox
url http://automationpractice.com/index.php?

!Test Data
firstName qa
lastName test
domainName @gmail.com
password abc@123
company Automation Services
address hyderabad
city hyd
postalcode 46323
addinfo this is automation testing application
homemob 123456789
mobphone 987654321
aliasadd bangalore